.container {
	max-width: 1200px;
	margin: 0 auto;
}

/* Hero section */
.heroSection {
	position: relative;
	background-color: rgb(52, 52, 52);
	height: 60vh;
	&::before {
		content: "";
		background: center / cover no-repeat
			url("/assets/demon-slayer-backdrop.jpg");
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0.5;
	}

	.hero {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding: 20px 0;
		max-width: 1200px;
		margin: 0 auto;
		position: relative;

		.heroContent {
			flex: 0.6;
			h1 {
				font-size: 46px;
				color: white;
			}

			p {
				margin: 25px 0;
				line-height: 1.5;
				text-align: justify;
				color: white;
			}

			button {
				padding: 10px 15px;
				border-radius: 15px;
				border: none;
				font-weight: 500;
				cursor: pointer;
			}
		}

		.heroImg {
			img {
				border-radius: 20px;
			}
		}
	}
}

.sectionTitle {
	display: flex;
	justify-content: space-between;
	margin: 60px 0 20px;

	button {
		padding: 8px 15px;
		border: 2px solid grey;
		border-radius: 20px;
		background-color: transparent;
		font-weight: 700;
		cursor: pointer;
	}
}

.movies {
	display: flex;
	overflow: auto;
	gap: 15px;
	padding-bottom: 10px;

	&::-webkit-scrollbar {
		display: none;
	}
}

.movie {
	cursor: pointer;
	img {
		margin-bottom: 8px;
		border-radius: 20px;
	}
	p {
		font-weight: 500;
	}
}
